; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
upload_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	thijse/ArduinoLog@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
	jwrw/ESP_EEPROM@^2.2.1

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	thijse/ArduinoLog@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
	jwrw/ESP_EEPROM@^2.2.1
